#APP
APP_PORT = 5000
FROD_ACTIVE = true
VERSION = 0.9.1-458
FLASK_KEY = KEY
JTW_KEY = KEY
JWT_ACCESS_EXPIRES_SECOND = 600
JWT_REFRESH_EXPIRES_SECOND = 1200

#DB
DB_NAME = DB
DB_MASTER_HOST = HOST
DB_MASTER_PORT = PORT
DB_MASTER_USER = USER
DB_MASTER_PASS = PASS

STATUS_REPLICA = RO
DB_REPLICA_HOST = HOST
DB_REPLICA_PORT = PORT
DB_REPLICA_USER = USER
DB_REPLICA_PASS = PASS

#LOG
LOG_PATH = /var/log/app.log
SIZE_LOG_FILE_BYTES = 10485700
QUANTITY_LOG_FILES = 5

#LDAP
LDAP_ACTIVE = true
LDAP_MASTER_HOST = HOST
LDAP_REPLICA_HOST = HOST
LDAP_PORT = PORT
LDAP_USERNAME = USER
LDAP_PASSWORD = PASS
