#APP
FLASK_KEY = KEY
JTW_KEY = KEY

#DB
DB_NAME = DB
DB_MASTER_HOST = HOST
DB_MASTER_PORT = PORT
DB_MASTER_USER = USER
DB_MASTER_PASS = PASS

DB_REPLICA_HOST = HOST
DB_REPLICA_PORT = PORT
DB_REPLICA_USER = USER
DB_REPLICA_PASS = PASS

#LDAP
LDAP_MASTER_HOST = HOST
LDAP_REPLICA_HOST = HOST
LDAP_PORT = PORT
LDAP_USERNAME = USER
LDAP_PASSWORD = PASS
